<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.13/svg.min.js"></script>
        <script src="util.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" rel="stylesheet">
        <link href="https://unpkg.com/balloon-css/balloon.min.css" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
        <link href="frechet.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <h1 class="title is-1">Fréchet Inequalities</h1>
                <div class="choose control">
                    <label class="radio" for="conj-lower-bound"><strong>Conjunction</strong>:</label>
                    <label class="radio" for="conj-lower-bound"><input id="conj-lower-bound" name="bound" value="0" type="radio"> Lower bounds</label> <span aria-label="Display minimum values of P(A, B) for each P(A) and P(B)" data-balloon-length="medium" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="conj-upper-bound"><input id="conj-upper-bound" name="bound" value="1" type="radio"> Upper bounds</label> <span aria-label="Display maximum values of P(A, B) for each P(A) and P(B)" data-balloon-length="medium" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="conj-combo-bound"><input id="conj-combo-bound" name="bound" value="2" type="radio"> Combined</label> <span aria-label="Display maximum values of P(A, B) for each P(A) and P(B) along with lines representing the lower bounds in order to see both lower and upper bounds together." data-balloon-length="large" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="conj-diff-bound"><input id="conj-diff-bound" name="bound" value="3" type="radio"> Range</label> <span aria-label="Display the range (maximum - minimum) of P(A, B) for each P(A) and P(B). Notice the range goes towards 0 further from the center. This means the bounds are tight near edges, when P(A) or P(B) is close to 0 or 1." data-balloon-length="large" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="conj-independent"><input id="conj-independent" name="bound" value="4" type="radio"> Independent</label> <span aria-label="Display P(A, B)'s exact values with the assumption that A and B are independent." data-balloon-length="medium" data-balloon-pos="down">ⓘ</span>
                </div>
                <div class="choose control">
                    <label class="radio" for="disj-lower-bound"><strong>Disjunction</strong>:</label>
                    <label class="radio" for="disj-lower-bound"><input id="disj-lower-bound" name="bound" value="5" type="radio"> Lower bounds</label> <span aria-label="Display minimum values of P(A ∨ B) for each P(A) and P(B)" data-balloon-length="medium" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="disj-upper-bound"><input id="disj-upper-bound" name="bound" value="6" type="radio"> Upper bounds</label> <span aria-label="Display maximum values of P(A ∨ B) for each P(A) and P(B)" data-balloon-length="medium" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="disj-combo-bound"><input id="disj-combo-bound" name="bound" value="7" type="radio"> Combined</label> <span aria-label="Display minimum values of P(A ∨ B) for each P(A) and P(B) along with lines representing the upper bounds in order to see both lower and upper bounds together." data-balloon-length="large" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="disj-diff-bound"><input id="disj-diff-bound" name="bound" value="8" type="radio"> Range</label> <span aria-label="Display the range (maximum - minimum) of P(A ∨ B) for each P(A) and P(B). Notice the range goes towards 0 further from the center. This means the bounds are tight near edges, when P(A) or P(B) is close to 0 or 1." data-balloon-length="large" data-balloon-pos="down">ⓘ</span>
                    <label class="radio" for="disj-independent"><input id="disj-independent" name="bound" value="9" type="radio"> Independent</label> <span aria-label="Display P(A ∨ B)'s exact values with the assumption that A and B are independent." data-balloon-length="medium" data-balloon-pos="down">ⓘ</span>
                </div>
                <div id="plot">
                    <div id="stats-window"></div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <p>
                    The above visualization plots the Fréchet inequalities<cite id="cite-ref-1"><sup><a href="#ref-1">1</a></sup></cite>. I hadn't seen these inequalities visualized before. Hopefully, this is of help to people studying and using probability bounds. These bounds have wide application, including logic<cite id="cite-ref-2"><sup><a href="#ref-2">2</a></sup></cite>, artificial intelligence<cite id="cite-ref-3"><sup><a href="#ref-3">3</a></sup></cite>, statistics<cite id="cite-ref-4"><sup><a href="#ref-4">4</a></sup></cite>, quantum mechanics<cite id="cite-ref-5"><sup><a href="#ref-5">5</a></sup></cite>, and reliability theory<cite id="cite-ref-6"><sup><a href="#ref-6">6</a></sup></cite>. The plots display lower bounds, upper bounds, range, and exact values of P(A, B) (conjunction) or P(A ∨ B) (disjunction) on the unit square with axes P(A) and P(B). The following inequalities are used:
                    <table class="table is-striped is-narrow is-hoverable">
                        <thead>
                            <tr><th>Truth Function</th><th>Inequality</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Conjunction</td><td><code>max(0, P(A) + P(B) − 1) ≤ P(A, B) ≤ min(P(A), P(B))</code></td></tr>
                            <tr><td>Disjunction</td><td><code>max(P(A), P(B)) ≤ P(A ∨ B) ≤ min(1, P(A) + P(B))</code></td></tr>
                        </tbody>
                    </table>
                </p>
                <p>
                    These are special cases (n = 2) of Fréchet inequalities:
                    <pre>max{0, P(A<sub>1</sub>) + P(A<sub>2</sub>) + … + P(A<sub>n</sub>) − (n − 1)} ≤ P(A<sub>1</sub>, A<sub>2</sub>, …, A<sub>n</sub>) ≤ min{P(A<sub>1</sub>), P(A<sub>2</sub>), …, P(A<sub>n</sub>)}
max{P(A<sub>1</sub>), P(A<sub>2</sub>), …, P(A<sub>n</sub>)} ≤ P(A<sub>1</sub> ∨ A<sub>2</sub> ∨ … ∨ A<sub>n</sub>) ≤ min{1, P(A<sub>1</sub>) + P(A<sub>2</sub>) + … + P(A<sub>n</sub>)}</pre>
                </p>
                <p>
                    If A and B are <em>independent</em>, then we can plot exact values for P(A, B) or P(A ∨ B):
                    <table class="table is-striped is-narrow is-hoverable">
                        <thead>
                            <tr><th>Truth Function</th><th>Exact Value</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Conjunction</td><td><code>P(A) · P(B)</code></td></tr>
                            <tr><td>Disjunction</td><td><code>P(A) + P(B) - P(A) · P(B)</code></td></tr>
                        </tbody>
                    </table>
                </p>
                <p>
                    There are some interesting observations on the visualizations. Bounds get vanishingly tight at the edges of the unit square. The range plots make this very clear and they are the exact same plots for both P(A, B) and P(A ∨ B). Notice that the center holds the widest bounds. Every plot is symmetric around the P(B) = P(A) diagonal, this should be expected as P(A) and P(B) play interchangeable rolls in Fréchet inequalities.
                </p>
                <h2 class="title is-2">Maurice Fréchet</h2>
                <p>Maurice Fréchet was a significant French mathematician with contributions to <em>topology of point sets</em>, <em>metric spaces</em>, <em>statistics and probability</em>, and <em>calculus</em><cite id="cite-ref-7"><sup><a href="#ref-7">7</a></sup></cite>. Fréchet published the above inequalities in the French journal <a href="https://www.impan.pl/en/publishing-house/journals-and-series/fundamenta-mathematicae">Fundamenta Mathaticae</a> in 1935<cite id="cite-ref-8"><sup><a href="#ref-8">8</a></sup></cite>. During that time, he was Professor and Chair of Differential and Integral Calculus at <a href="https://www.sorbonne-universite.fr">the Sorbonne</a><cite id="cite-ref-9"><sup><a href="#ref-9">9</a></sup></cite>.</p>
                <p>Jacques Fréchet, Maurice's father, was head of a school in Paris<cite id="cite-ref-10"><sup><a href="#ref-10">10</a></sup></cite> while Maurice was young. Maurice then went to secondary school where he was taught math by the legendary French mathematician <a href="https://en.wikipedia.org/wiki/Jacques_Hadamard">Jacques Hadamard</a>. Hadamard would soon after become a professor at the University of Bordeaux. Eventually, Hadamard would become Fréchet's advisor for his doctorate. An educator like his father, Maurice was a schoolteacher in 1907, a lecturer in 1908, and then a professor in 1910<cite id="cite-ref-11"><sup><a href="#ref-11">11</a></sup></cite>. Probability research came later in his life. Unfortunately, his work wasn't always appreciated as the renowned Swedish mathematician <a href="https://en.wikipedia.org/wiki/Harald_Cram%C3%A9r">Harald Cramér</a> wrote<cite id="cite-ref-12"><sup><a href="#ref-12">12</a></sup></cite>:
                <blockquote><p>In early years Fréchet had been an outstanding mathematician, doing pathbreaking work in functional analysis. He had taken up probabilistic work at a fairly advanced age, and I am bound to say that his work in this field did not seem very impressive to me.</p></blockquote>
                Nevertheless, Fréchet would go on to become very influential in probability and statistics. As a great response to Cramér's former criticism, an important bound is named after both Fréchet and Cramér, the <em>Fréchet–Darmois–Cramér–Rao inequality</em> (though more commonly known as <em>Cramér–Rao bound</em>)!</p>
            </div>
        </section>
        <script src="frechet.js"></script>
        <footer class="footer">
            <h2 class="title is-2">References</h2>
            <ol class="references">
                <li id="ref-1">Wikipedia Contributors, "Fréchet inequalities," <em>en.wikipedia.org</em>, para. 1, Aug. 4,
                        2019. [Online]. Available: <a href="https://en.wikipedia.org/wiki/Fréchet_inequalities">https://en.wikipedia.org/wiki/Fréchet_inequalities</a>. [Accessed Oct.
                        7, 2019].</li>
                <li id="ref-2">Carl G. Wagner, "Modus tollens probabilized," <em>Journal for the Philosophy of Science</em>, vol. 55, pp. 747–753, 2004. [Online serial]. Available: <a href="http://www.math.utk.edu/~wagner/papers/2004.pdf">http://www.math.utk.edu/~wagner/papers/2004.pdf</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-3">Ben P. Wise and Max Henrion, "A Framework for Comparing Uncertain Inference Systems to Probability," In Proc. of the First Conference on Uncertainty in Artificial Intelligence (UAI1985), 1985. [Online]. Available: <a href="https://arxiv.org/abs/1304.3430">https://arxiv.org/abs/1304.3430</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-4">L. Rüschendorf, "Fréchet-bounds and their applications," <em>Advances in Probability Distributions with Given Marginals, Mathematics and Its Applications</em>, pp. 151–187, 1991. [Online]. Available: <a href="https://books.google.com/books?id=4uNCdVrrw2cC">https://books.google.com/books?id=4uNCdVrrw2cC</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-5">Alessio Benavoli, Alessandro Facchini, and Marco Zaffalon, "Quantum mechanics: The Bayesian theory generalised to the space of Hermitian matrices," <em>Physics Review A</em>, vol. 94, no. 4, pp. 1-26, Oct. 10, 2016. [Online]. Available: <a href="https://arxiv.org/abs/1605.08177">https://arxiv.org/abs/1605.08177</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-6">J. Collet, "Some remarks on rare-event approximation," <em>IEEE Transactions on Reliability</em>, vol. 45, no. 1, pp. 106-108, Mar 1996. [Online]. Available: <a href="https://ieeexplore.ieee.org/document/488924">https://ieeexplore.ieee.org/document/488924</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-7">Wikipedia Contributors, "Maurice René Fréchet," <em>en.wikipedia.org</em>, para. 1, Oct. 7,
                        2019. [Online]. Available: <a href="https://en.wikipedia.org/wiki/Maurice_René_Fréchet">https://en.wikipedia.org/wiki/Maurice_René_Fréchet</a>. [Accessed Oct.
                        7, 2019].</li>
                <li id="ref-8">Maurice Fréchet, "Généralisations du théorème des probabilités totales," <em>Fundamenta Mathematicae</em>, vol. 25, no. 1, pp. 379–387, 1935. [Online]. Available: <a href="http://matwbn.icm.edu.pl/ksiazki/fm/fm25/fm25132.pdf">http://matwbn.icm.edu.pl/ksiazki/fm/fm25/fm25132.pdf</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-9">Harald Sack, "Maurice René Fréchet and the Theory of Abstract Spaces," <em>SciHi Blog</em>, Sept. 2016. [Online]. Available: <a href="http://scihi.org/maurice-rene-frechet/">http://scihi.org/maurice-rene-frechet/</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-10">J J O'Connor and E F Robertson, "René Maurice Fréchet," <em>MacTutor History of Mathematics archive</em>. [Online]. Available: <a href="http://www-groups.dcs.st-and.ac.uk/history/Biographies/Frechet.html">http://www-groups.dcs.st-and.ac.uk/history/Biographies/Frechet.html</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-11">B. Bru and S. Hertz, "Maurice Fréchet," <em>Statisticians of the Centuries</em>, pp. 331-334, . [Online]. Available: <a href="https://books.google.com/books?id=6DD1FKq6fFoC&pg=PA331">https://books.google.com/books?id=6DD1FKq6fFoC&pg=PA331</a>. [Accessed Oct. 7, 2019].</li>
                <li id="ref-12">"Fréchet, Maurice," <em>Encyclopedia of Mathematics</em>. [Online]. Available: <a href="https://www.encyclopediaofmath.org/index.php/Fr%C3%A9chet,_Maurice">https://www.encyclopediaofmath.org/index.php/Fr%C3%A9chet,_Maurice</a>. [Accessed Oct. 7, 2019].</li>
            </ol>
        </footer>
    </body>
</html>